# Search_Image_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchimageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimageapp/: ImageSearchApplication.java
app/src/main/java/com/example/searchimageapp/Utils/: SingleLiveEvent.java  Utils.java
app/src/main/java/com/example/searchimageapp/imagedetails/: DbContract.kt  ImageDetailsActivity.kt  ImagesDBHelper.kt  UserModel.kt
app/src/main/java/com/example/searchimageapp/imagelisting/: ImageSearchRepository.java  ImageSearchViewModel.java  ImagesAdapter.java  MainActivity.java  PaginationOnScrollListenerLinearLayout.java
app/src/main/java/com/example/searchimageapp/network/: APIInterface.java  RestClient.java
app/src/main/java/com/example/searchimageapp/network/response/: GetImagesResponse.java  ImageSearch.java  ImageSearchBaseResponse.java
app/src/main/res/drawable/: bg_black_rectangle.xml  bg_button.xml  bg_search_box.xml  ic_back_arrow_black.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  app_bar_image_search.xml  item_image.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/searchimageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
