<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".imagedetails.ImageDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_image_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/v250dp"
        android:layout_height="@dimen/v250dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/v6dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="@dimen/v32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/v16dp"
        android:background="@drawable/bg_black_rectangle"
        android:padding="@dimen/v8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_button"
            android:paddingStart="@dimen/v16dp"
            android:paddingEnd="@dimen/v16dp"
            android:text="@string/submit"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/v8dp"
            android:layout_toStartOf="@+id/btn_submit"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/enter_comment"
            android:inputType="text"
            android:textSize="@dimen/txtSize17"
            tools:ignore="Autofill" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/v16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>